<!DOCTYPE html>
<html>
  <canvas width="500" height="500" id="mainCanvas"></canvas>
  
  <img src="./imgs/organic-sand.png" id="organic-sand" width="0" height="0"/>
  <img src="./imgs/basalt.png" id="basalt" width="0" height="0"/>
  <img src="./imgs/meteorite.png" id="meteorite" width="0" height="0"/>
  <img src="./imgs/liquid-methane.png" id="liquid-methane" width="0" height="0"/>
  <img src="./imgs/solid-nitrogen.png" id="solid-nitrogen" width="0" height="0"/>

  <img src="./imgs/grass.png" id="grass" width="0" height="0"/>
  <img src="./imgs/grass1.png" id="grass1" width="0" height="0"/>
  <img src="./imgs/grass2.png" id="grass2" width="0" height="0"/>

  <img src="./imgs/red_plant.png" id="red_plant" width="0" height="0"/>
  <img src="./imgs/red_plant1.png" id="red_plant1" width="0" height="0"/>

  <img src="./imgs/astronaut.png" id="astronaut" width="0" height="0"/>
  <img src="./imgs/dark-astronaut.png" id="dark-astronaut" width="0" height="0"/>

</html>
<style>
  html, body {
    width:  100%;
    height: 100%;
    margin: 0;
    border: 0;
    overflow: hidden;
    display: block;
  }
</style>
<script src="./main.js"></script>